# java-practice

./: .gitignore  README.md  pom.xml  tscript.md
angular/: README.md
angular/my-app/: package-lock.json  package.json
angular/my-app/src/app/: app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero-search.component.ts  hero-search.service.ts  hero.service.ts  heroes.component.html  heroes.component.ts  in-memory-data.service.ts  mock-heros.ts
concurrent-practice/: pom.xml
concurrent-practice/src/main/java/com/alleyz/practice/currency/: Main.java  Singleton.java  SingletonTest.java  ThreadLocalTest.java
concurrent-practice/src/main/java/com/alleyz/practice/currency/disruptor/: Consumer.java  DataBean.java  DataFactory.java  DisruptorTest.java  Producer.java
concurrent-practice/src/main/java/com/alleyz/practice/currency/lock/: CountDownLatchTest.java  CyclicBarrierTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java
concurrent-practice/src/main/java/com/alleyz/practice/currency/pool/: ExecutorTest.java  ForkJoinTest.java
concurrent-practice/src/test/java/com/alleyz/practice/currency/: MainTest.java  SingletonTest.java
conf/checkstyle/: checkstyle-aibaba.xml
es-in-action/: pom.xml
es-in-action/src/main/java/com/alleyz/practice/es/p1/: Index.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/alleyz/netty/chapter01/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
redis-in-action/: pom.xml
redis-in-action/src/main/java/com/alleyz/practice/redis/chapter01/: App.java  Voter.java
redis-in-action/src/main/java/com/alleyz/practice/redis/chapter02/: CleanSessionThread.java  IRedis.java  JedisImpl.java  Token.java
redis-in-action/src/test/java/com/alleyz/practice/redis/chapter02/: TokenTest.java
redis-in-action/src/test/java/com/alleyz/practice/redis/chapter02/mock/: IRedisMock.java
